.header-inner
	position: relative
	background-position: right center
	background-size: cover
	background-repeat: no-repeat
	height: 180px
	padding: 20px 30px
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	&__title
		color: $color
		font-size: 48px
		font-weight: 400
	.category
		display: block
		color: $color-blue
		font-family: $font-family2
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.2px
@import '../components/breadcrumbs'