.box-main
	display: flex
	.sidebar 
		width: 240px	
		flex: none
		border-right: 1px solid #ececec
	@import '../components/accordeon'
	.content 
		flex: 1
		.box-product
			display: flex
			flex-wrap: wrap
			margin-right: -1px
			.product__title
				height: 30px
				overflow: hidden
		.product 
			position: relative
			border-right: 1px solid #ececec
			border-bottom: 1px solid #ececec
			width: 14.285%
			padding: 26px 30px
			text-align: center
			&:before
				content: ''
				display: block
				z-index: 1
				position: absolute
				top: 50%
				left: 50%
				height: 0
				width: 0
				background: #222
				opacity: 0.95
				transition: all 0.4s

			&__title 
				position: relative
				z-index: 2
				color: $color
				font-size: 12px
				font-weight: 400
				line-height: 16px
				a 
					color: inherit
					&:hover 
						text-decoration: underline
				
			&__img 
				position: relative
				margin: 45px 0 60px
				img 
					margin: 0 auto


			&__card 
				opacity: 0
				visibility: hidden
				position: absolute
				left: -30px
				right: -30px
				padding: 0 10px
				text-align: center
				
				top: 50%
				transform: translate(0,-50%)
				transition: all 0.4s
				.btn
					margin-left: 10px
				.favorite
					display: inline-block
					margin-top: 15px
			&__details 
				color: #b8b8b8
				font-family: $font-family3, sans-serif
				font-size: 12px
				font-style: italic
			
			&__footer
				display: flex
				align-items: center
				justify-content: center
				.price, .discount, .pbadge
					width: 33.33%
				.discount
					text-align: right
					
				&.sale 
					.price 
						color: $color-danger
				&.hit, &.new
					justify-content: flex-start

			.price
				transition: all 0.4s
			
			&__category 
				color: #b8b8b8
				font-family: "PT Serif", sans-serif
				font-size: 12px
				font-style: italic
				line-height: 18px
			// horiaontal 
			&--horizontal 
				display: flex
				align-items: center
				text-align: left
				
				width: 100% !important
				padding: 15px
				.product__card
					position: static
					opacity: 1
					visibility: visible
					transform: none
					text-align: left
					padding: 0
					
				.product__img 
					margin: 0 44px 0 0 
					flex: none
				.product__content
					flex: 1
					margin-right: 30px
				.product__footer
					display: block
					
					width: 85px
					margin-right: 20px
					.price, .discount, .pbadge
						width: auto
						
				.product__title
					height: auto !important
					margin-bottom: 15px

				.price
					display: block
					margin-bottom: 20px
					font-size: 14px
				.pbadge, .discount 
					vertical-align: middle

				.discount 
					margin-left: 10px
					
				// &:before
				// 	display: none
				// &:hover
				// 	.product__title, .price
				// 		color: $color



		.discount
			color: #a1a1a1
			font-family: Oswald
			font-size: 8px
			font-weight: 700
			text-decoration: line-through
			letter-spacing: 0.8px		
