.bread-crambs
	list-style: none
	display: flex
	&__item 
		margin-right: 4px
	&__link 
		color: #868686

.bread-crambs.bread-crambs--header-inner
		position: absolute
		left: 30px
		top: 50%
		transform: translate(0, -50%)