.check-list
	list-style: none
	&__item 
		margin-bottom: 10px
	&__text 
		color: #222222
		font-size: 12px
		font-weight: 400
		line-height: 18px
		cursor: pointer
	&--column 
		.check-list__item 
			display: inline-block
			vertical-align: top
			margin-right: -4px
			width: 50%
			padding-right: 10px

	.styled-checkbox 
		position: absolute
		opacity: 0
		z-index: -1;
		margin: 0;
		padding: 0;

		& + label
			position: relative
			padding: 0

		// Box.
		& + label::before
			content: ''
			margin-right: 6px
			display: inline-block
			vertical-align: text-top
			width: 14px
			height: 14px
			border-radius: 4px
			background: #efefef

		// Box focus
		&:focus + label::before
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12)

		// Box checked
		&:checked + label::before
			background: $color
		
		// Disabled state label.
		&:disabled + label
			color: #b8b8b8
			cursor: auto

		// Disabled box.
		&:disabled + label::before
			box-shadow: none
			background: #ddd

		// Checkmark. Could be replaced with an image
		&:checked + label::after
			content: '\2714'
			position: absolute
			left: 3px
			top: -1px
			color: white
			// box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white
			// transform: rotate(45deg)