.dropdown
	position: relative
	&:hover
		.dropdown-content 
			opacity: 1
			margin-top: 0
			left: -10px
			visibility: visible
			z-index: 2
	&--right 
		&:hover 
			.dropdown-content 
				left: auto
				right: -10px

		.dropdown-content 
			&:before 
				right: 30px
				z-index: 1
			&:after 
				right: 29px
	&--white 
		.dropdown-content
			background: #fff
			border: 1px solid #ececec
			padding: 0
			&:before 
				border-bottom-color: #fff
			&:after 
				content: ''
				display: block
				position: absolute
				bottom: 100%
				+arr(16, 9, #ececec, t)

.dropdown-content
	position: absolute
	background: $color
	padding: 30px
	width: 240px
	top: 100%
	left: -10000px
	visibility: hidden
	opacity: 0
	margin-top: 30px
	transition: opacity 0.3s, margin-top 0.4s
	&:before 
		content: ''
		display: block
		position: absolute
		bottom: 100%
		+arr(14, 7, $color, t)



.dropdown-menu 
	list-style: none
	&__item 
		margin-bottom: 8px
		&:last-child 
			margin-bottom: 0
	&__link 
		font-size: 12px
		line-height: 16px
		color: #bcbcbc
		&:hover 
			color: #fff
