.main-menu
	list-style: none
	margin-right: 30px
	display: flex
				
	&__link 
		line-height: 80px
		color: $color
		font-size: 14px
		display: block
		padding: 0 15px
		[class*="icon"]
			font-size: 8px
			color: $color-blue