.paginator
	padding: 0 30px 
	height: 60px
	display: flex
	align-items: center
	border-top: 1px solid #ececec
	margin-top: -1px
	&__item 
		width: 33.33%
		color: #979797
		font-size: 12px
		font-weight: 400
		line-height: 18px
		&:last-child 
			text-align: right

		&.load
			text-align: center
			color: $color
			.icon 
				margin-right: 15px
				font-size: 14px