.profile-menu
	list-style: none
	display: flex
	margin-right: -20px

	&__link 
		display: block
		line-height: 80px
		padding: 0 20px
		[class*="icon"]
			font-size: 18px
			color: $color
			vertical-align: middle
	.dropdown-content
		width: auto
	.basket
		line-height: $line-height
		position: relative
		.badge 
			position: absolute
			top: -8px
			right: -9px

	.b-price
		vertical-align: middle
		margin-left: 15px
		color: $color
		font-family: $font-family2
		font-size: 12px
		font-weight: 700
		letter-spacing: 1.2px

	.badge 
		min-width: 16px
		height: 16px
		padding: 0 4px
		background-color: $color-blue
		border-radius: 50%
		display: inline-block
		vertical-align: middle
		text-align: center
		line-height: 17px
		color: #fff
		font-size: 9px

@import 'userMenu'