.search 
	flex: 1
	position: relative
	margin-right: 30px
	&__input 
		width: 100%
		height: 30px
		background-color: #f6f6f6
		padding: 0 40px 0 20px
		color: $color
		font-family: "PT Serif", sans-serif
		font-size: 12px
		border: none
		border-radius: 20px
		+placeholder
			font-style: italic
			color: #868686

	&__button 
		position: absolute
		top: 5px 
		right: 8px
		font-family: 'icomoon' !important
		background-color: transparent
		border: none
		font-size: 18px
