.user-menu
	width: 180px
	list-style: none
	&__item 
		border-bottom: 1px solid #ececec
		&:last-child 
			border-bottom: none
	&__link 
		display: flex
		align-items: center
		color: $color
		font-size: 12px
		font-weight: 400
		line-height: 40px
		padding: 0 20px
		[class*="icon"]
			width: 18px
			text-align: center
			color: #ccc
			font-size: 16px
			margin-right: 15px
		.badge 
			margin-left: auto