body 	
    font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif


    color: $color
    background: #fff

.main-wrapper
    position: relative    


    overflow: hidden


    min-width: 320px
    min-height: 100%    
    padding: 0


    opacity: 1

img
    display: block


    max-width: 100%

span 
    display: inline-block

.favorite
	color: #b8b8b8
	font-family: "PT Serif", sans-serif
	font-size: 12px
	font-style: italic
	line-height: 18px
	.icon 
		font-size: 14px
	&:hover 
		color: #fff

.toggle-menu
    display: none

.text-error
    color: $color-danger
  
// Кнопка
.btn 
	display: inline-flex
	align-items: center
	justify-content: center
	color: #fff
	height: 30px
	background-color: $color-blue
	padding: 0 25px
	border-radius: 20px
	font-family: $font-family, Arial, sans-serif
	font-size: 12px
	font-weight: 400
    transition: color 2s linear, backgroun-color 1s ease

// range Slider(noUISlider)
.noUi-target
    background: rgb(239, 239, 239)
    border: none
.noUi-horizontal
  height: 10px
  .noUi-handle
    right: -13px!important
    width: 16px
    height: 16px
    border-radius: 50%
    top: -3px
    box-shadow: inset 0 0 0 3px #4069be
    &::before,&::after
        display: none
.noUi-connect 
  background: rgb(31, 75, 165)
