@media screen and (min-width: 992px)
    .product:not(.product--horizontal):hover 
        .product__title, .price
            color: #fff
        .product__footer
            position: relative
            z-index: 2

        .product__card 
            z-index: 2
            opacity: 1
            visibility: visible

        &:before 
            height: 100%
            width: 100%
            left: 0
            top: 0
			